- name: Deploy registration script
  ansible.builtin.copy:
    src: files/common/usr/local/bin/user_registration.sh
    dest: /usr/local/bin/user_registration.sh
    owner: root
    group: root
    mode: "0755"
